{
    "name":  "Boat Buddy AI",
    "short_name":  "Boat Buddy",
    "description":  "AI-powered marine diagnostics assistant for boat mechanics \u0026 DIY owners. Diagnose engine problems, search service manuals, and manage your whole shop.",
    "start_url":  "/",
    "display":  "standalone",
    "background_color":  "#3D1C02",
    "theme_color":  "#3D1C02",
    "orientation":  "portrait",
    "scope":  "/",
    "lang":  "en",
    "categories":  [
                       "utilities",
                       "productivity"
                   ],
    "icons":  [
                  {
                      "src":  "/icons/icon-192.png",
                      "sizes":  "192x192",
                      "type":  "image/png",
                      "purpose":  "any"
                  },
                  {
                      "src":  "/icons/icon-512.png",
                      "sizes":  "512x512",
                      "type":  "image/png",
                      "purpose":  "any"
                  },
                  {
                      "src":  "/icons/icon-512-maskable.png",
                      "sizes":  "512x512",
                      "type":  "image/png",
                      "purpose":  "maskable"
                  }
              ],
    "screenshots":  [
                        {
                            "label":  "AI Marine Diagnostic Chat",
                            "type":  "image/jpeg",
                            "sizes":  "540x1170",
                            "src":  "/screenshots/screenshot-home.jpg"
                        },
                        {
                            "label":  "Chat History",
                            "type":  "image/jpeg",
                            "sizes":  "540x1170",
                            "src":  "/screenshots/screenshot-history.jpg"
                        },
                        {
                            "label":  "Service Department",
                            "type":  "image/jpeg",
                            "sizes":  "540x1170",
                            "src":  "/screenshots/screenshot-service.jpg"
                        },
                        {
                            "label":  "Yard Manager",
                            "type":  "image/jpeg",
                            "sizes":  "540x1170",
                            "src":  "/screenshots/screenshot-yard.jpg"
                        },
                        {
                            "label":  "Marina Manager",
                            "type":  "image/jpeg",
                            "sizes":  "540x1170",
                            "src":  "/screenshots/screenshot-marina.jpg"
                        }
                    ],
    "shortcuts":  [
                      {
                          "name":  "Ask a Question",
                          "short_name":  "Ask",
                          "description":  "Go directly to the AI chat",
                          "url":  "/",
                          "icons":  [
                                        {
                                            "src":  "/icons/icon-192.png",
                                            "sizes":  "192x192"
                                        }
                                    ]
                      },
                      {
                          "name":  "Diagrams",
                          "short_name":  "Diagrams",
                          "description":  "Browse marine wiring diagrams",
                          "url":  "/diagrams",
                          "icons":  [
                                        {
                                            "src":  "/icons/icon-192.png",
                                            "sizes":  "192x192"
                                        }
                                    ]
                      }
                  ],
    "id":  "/"
}